# onSite_proj

./: .gitignore  Pytania.txt  README.md  onSite.sln
onSite/: Program.cs  Startup.cs  appsettings.json  onSite.csproj
onSite.Tests/: AdminControllerTests.cs  NavigationMenuViewComponentTests.cs  PageLinkTagHelperTests.cs  Startup.cs  TopoControllerTests.cs  UnitTest1.cs  onSite.Tests.csproj
onSite/Areas/Addresses/Views/: _ViewImports.cshtml
onSite/Areas/Admin/Controllers/: AdminController.cs  HomeController.cs
onSite/Areas/Admin/Views/: _ViewImports.cshtml
onSite/Areas/Admin/Views/Admin/: Edit.cshtml  RouteList.cshtml  TopoList.cshtml
onSite/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
onSite/Areas/Climbevent/Views/: _ViewImports.cshtml
onSite/Areas/Contact/Views/: _ViewImports.cshtml
onSite/Areas/Contest/Views/: _ViewImports.cshtml
onSite/Areas/Identity/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  RoleController.cs
onSite/Areas/Identity/Models/: AppUserModel.cs
onSite/Areas/Identity/Models/ViewModels/: LoginModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  UserViewModel.cs
onSite/Areas/Identity/Views/: _ViewImports.cshtml
onSite/Areas/Identity/Views/Account/: Create.cshtml  Login.cshtml  Register.cshtml
onSite/Areas/Identity/Views/Admin/: Edit.cshtml  EditUser.cshtml  Index.cshtml  TopoList.cshtml
onSite/Areas/Identity/Views/Home/: Index.cshtml
onSite/Areas/Identity/Views/Role/: Add.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
onSite/Areas/Identity/Views/Shared/: _AdminLayout.cshtml
onSite/Areas/Topo/Controllers/: ClimbingRouteController.cs  HomeController.cs  RouteController.cs  RouteSchemeController.cs  TopoController.cs
onSite/Areas/Topo/Models/: ClimbingRouteModel.cs  ITopoRepository.cs  Topo.cs  TopoModel.cs
onSite/Areas/Topo/Models/ViewModels/: List.cs  PagingInfo.cs  RoutesListViewModel.cs  TopoListViewModel.cs
onSite/Areas/Topo/Views/: _ViewImports.cshtml  _ViewStart.cshtml
onSite/Areas/Topo/Views/ClimbingRoute/: Create.cshtml  Edit.cshtml
onSite/Areas/Topo/Views/Home/: List.cshtml  Routes.cshtml
onSite/Areas/Topo/Views/RouteScheme/: DownloadFile.cshtml
onSite/Areas/Topo/Views/Shared/: TopoSummary.cshtml  _TopoLayout.cshtml
onSite/Areas/Topo/Views/Topo/: List.cshtml  Routes.cshtml  map.geojson
onSite/Components/: NavigationMenuViewComponent.cs  PagingInfo.cs
onSite/Context/: AppIdentityDbContext.cs  ApplicationDbContext.cs
onSite/Controllers/: HomeController.cs
onSite/Infrastructure/: BrowserTypeMiddleware.cs  ContentMiddleware.cs  ErrorMiddleware.cs  Filters.cs  PageLinkTagHelper.cs  RoleUsersTagHelper.cs  ShortCircuitMiddleware.cs  UptimeService.cs
onSite/Models/: AppUser.cs  IdentitySeedData.cs
onSite/Properties/: launchSettings.json
onSite/Repository/: EFRouteRepository.cs  EFTopoRepository.cs  FakeTopoRepository.cs  IRouteRepository.cs  ITopoRepository.cs
onSite/Repository/Topo/: EFRouteRepository.cs  EFTopoRepository.cs  IRouteRepository.cs  ITopoRepository.cs
onSite/Services/: ChallengeResult.cs
onSite/ViewModels/: PagingInfo.cs
onSite/Views/: _ViewImports.cshtml
onSite/Views/Home/: Index.cshtml
onSite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
onSite/Views/Shared/Components/NavigationMenu/: Default.cshtml
onSite/wwwroot/css/: accordion.css  account.css  map.css  site.css
onSite/wwwroot/js/: accordion.js  map.js
