<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Addresses\Controllers\" />
    <Folder Include="Areas\Addresses\Models\" />
    <Folder Include="Areas\Addresses\Views\Home\" />
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\Home\" />
    <Folder Include="Areas\Climbevent\Controllers\" />
    <Folder Include="Areas\Climbevent\Models\" />
    <Folder Include="Areas\Climbevent\Views\Home\" />
    <Folder Include="Areas\Contact\Controllers\" />
    <Folder Include="Areas\Contact\Models\" />
    <Folder Include="Areas\Contact\Views\Home\" />
    <Folder Include="Areas\Contest\Controllers\" />
    <Folder Include="Areas\Contest\Models\" />
    <Folder Include="Areas\Contest\Views\Home\" />
  </ItemGroup>

</Project>
